<?php
// В переменной $a лежит текст новости.
// В переменной $link лежит ссылка на страницу с полным текстом этой новости.
// Нужно в переменную $b записать сокращенный текст новости по правилам:
// - обрезать до 180 символов
// - приписать многоточие
// - последние 2 слова и многоточие сделать ссылкой на полный текст новости.
// Какие проблемы вы видите в решении этой задачи?
// Что может пойти не так?
// Ответ: если не будет хватать символов для разделения строки на более мелкие, например если строка без пробелов более 180 символов

    function cut_str($a,$link)
    {
    $a = strip_tags($a);
    $link = strip_tags($link);
    $val = 180;
    $a = mb_substr($a, 0, $val);
    $a = trim($a) . '...';

    $array = explode(' ', $a);
    $x1 = array_pop($array);
    $x2 = array_pop($array);
    $end_str = $x2 . ' ' . $x1;
    $a = implode(" ", $array) . ' ';
    $b = $a . '<a href="' . $link . '">' . $end_str . '</a>';
    return $b;
    }

    $a = '15 февраля 2013 года астероид диаметром около 18 метров и массой порядка 11 тыс. тонн (по расчётам НАСА) вошёл в атмосферу Земли на скорости около 18,6 км/с. Судя по продолжительности атмосферного полёта, вход в атмосферу произошёл под очень острым';
    $link = 'https://ru.wikipedia.org/wiki/Падение_метеорита_Челябинск';

    $b = cut_str($a, $link);
    echo $b;