Чем отличаются эти запросы:

SELECT * FROM a, b WHERE a.id=b.a_id;

SELECT * FROM a JOIN b ON a.id=b.a_id;

Результат будет единым, но  по синтаксису и удобству я бы использовал второй,
тк если структура запроса будет увеличиваться и наполняться, секция where станет менее удобной